RemoteHealthcare-Client-Server/RemoteHealthcare Dokter/Views/DashboardView.xaml

<UserControl x:Class="RemoteHealthcare_Dokter.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteHealthcare_Dokter.Views"
             mc:Ignorable="d" Height="1080" Width="1919">
    <Grid Margin="0,0,2,0" Background="White" Width="1920">
        <ListView Margin="456,80,892,144" ItemsSource="{Binding SessionsList}">

        </ListView>
        <Rectangle HorizontalAlignment="Left" Height="1080" Stroke="#FFC6002A" VerticalAlignment="Bottom" Width="350" Fill="#FFC6002A"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Width="352" Height="70" Background="White" BorderBrush="White" FontWeight="Bold" FontSize="22"/>
        <Label Content="Patienten in een sessie:&#xD;&#xA;" HorizontalAlignment="Left" Margin="458,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Height="43"/>
        <ListView Margin="1120,81,116,611">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle HorizontalAlignment="Left" Height="382" Margin="1120,554,0,0" Stroke="Black" VerticalAlignment="Top" Width="684"/>
        <Label Content="Patienten zonder sessie:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="1120,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Height="43"/>
        <Label Content="Broadcast chat:&#xD;&#xA;" HorizontalAlignment="Left" Margin="1118,503,0,0" VerticalAlignment="Top" FontSize="28" Height="45" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="1139,876,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" Height="40" FontSize="20"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="1730,875,0,0" VerticalAlignment="Top" Height="40" Width="60" FontSize="16" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</UserControl>
