RemoteHealthcare-Client-Server/RemoteHealthcare Dokter/Views/DashboardView.xaml

<UserControl x:Class="RemoteHealthcare_Dokter.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteHealthcare_Dokter.Views"
             mc:Ignorable="d" Height="1000" Width="1780">
    <Grid Background="White" Width="Auto" Height="Auto">

        <!-- Menu left side of window -->
        <Rectangle HorizontalAlignment="Left" Height="1000" Stroke="#FFC6002A" VerticalAlignment="Center" Width="350" Fill="#FFC6002A"/>
        <Button Content="Sessies" HorizontalAlignment="Left" Margin="0,-70,0,0" VerticalAlignment="Center" Width="350" Height="70" Background="White" BorderBrush="White" FontWeight="Bold" FontSize="22"/>
        <Button Content="Geschiedenis" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Center" Width="350" Height="70" Background="#FFF3EEEE" BorderBrush="White" FontWeight="Bold" FontSize="22" Command="{Binding Path=SwitchToPatientView}"/>

        <!-- Session listview -->
        <Label Content="Patienten in een sessie:" HorizontalAlignment="Left" Margin="415,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Height="43"/>
        <ListView Margin="415,80,806,60" ItemsSource="{Binding InSessionPatients, Mode=TwoWay}" SelectedItem="{Binding SelectedPatientWithSession}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock Text="{Binding FirstName}" FontSize="20" Width="200" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ID}" FontSize="20" Width="200"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DateString}" FontSize="20" Width="300"  VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Without Session listview -->
        <Label Content="Patienten zonder sessie:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="1040,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Height="43"/>
        <ListView Margin="1040,83,56,609" Width="684" ItemsSource="{Binding AllPatients, Mode=TwoWay}"  SelectedItem="{Binding SelectedPatientWithoutSession}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock Text="{Binding FirstName}" FontSize="20" Width="250" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ID}" FontSize="20" Width="200"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DateString}" FontSize="20" Width="300"  VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Broadcast chat -->

        <Label Content="Broadcast chat:&#xD;&#xA;" HorizontalAlignment="Left" Margin="1040,504,0,0" VerticalAlignment="Top" FontSize="28" Height="45" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="382" Margin="1044,554,0,0" Stroke="Black" VerticalAlignment="Top" Width="684"/>
        <ListView Margin="1044,554,56,133" ItemsSource="{Binding Messages}" HorizontalContentAlignment="Right" FontSize="20" Width="684">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <TextBox HorizontalAlignment="Left" Margin="1058,883,0,0" Text="{Binding MessageBoxText}" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" Height="40" FontSize="20"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="1654,883,0,0" VerticalAlignment="Top" Height="40" Width="60" FontSize="16" FontWeight="Bold" Command="{Binding Path=SendMessageCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</UserControl>
