RemoteHealthcare-Client-Server/RemoteHealthcare Dokter/Views/DashboardView.xaml

<UserControl x:Class="RemoteHealthcare_Dokter.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteHealthcare_Dokter.Views"
             mc:Ignorable="d" Height="1080" Width="1919">
    <Grid Margin="0,0,2,0" Background="White" Width="1920">

        <!-- Menu left side of window -->
        <Rectangle HorizontalAlignment="Left" Height="1080" Stroke="#FFC6002A" VerticalAlignment="Bottom" Width="350" Fill="#FFC6002A"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Width="352" Height="70" Background="White" BorderBrush="White" FontWeight="Bold" FontSize="22"/>
        <Button Content="Patienten" HorizontalAlignment="Left" Margin="0,438,0,0" VerticalAlignment="Top" Width="352" Height="70" Background="#FFF3EEEE" BorderBrush="White" FontWeight="Bold" FontSize="22" Command="{Binding Path=SwitchToPatientView}"/>

        <!-- Session listview -->
        <Label Content="Patienten in een sessie:" HorizontalAlignment="Left" Margin="458,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Height="43"/>
        <ListView Margin="456,80,892,144" ItemsSource="{Binding InSessionPatients, Mode=TwoWay}" SelectedItem="{Binding SelectedPatientWithSession}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Without Session listview -->
        <Label Content="Patienten zonder sessie:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="1120,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Height="43"/>
        <ListView Margin="1120,83,116,609" ItemsSource="{Binding AllPatients, Mode=TwoWay}"  SelectedItem="{Binding SelectedPatientWithoutSession}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" FontSize="20" Width="250"/>
                        <TextBlock Text="{Binding ID}" FontSize="20" Width="50"/>
                        <TextBlock Text="Start sessie..."/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Broadcast chat -->
        <Label Content="Broadcast chat:&#xD;&#xA;" HorizontalAlignment="Left" Margin="1120,504,0,0" VerticalAlignment="Top" FontSize="28" Height="45" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="382" Margin="1120,554,0,0" Stroke="Black" VerticalAlignment="Top" Width="684"/>
        <ListView Margin="1120,554,116,210">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="1134,883,0,0" Text="{Binding MessageBoxText}" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" Height="40" FontSize="20"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="1730,883,0,0" VerticalAlignment="Top" Height="40" Width="60" FontSize="16" FontWeight="Bold" Command="{Binding Path=SendMessageCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        
    </Grid>
</UserControl>
