RemoteHealthcare-Client-Server/RemoteHealthcare Dokter/Views/PatientListView.xaml

<UserControl x:Class="RemoteHealthcare_Dokter.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteHealthcare_Dokter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" Width="1780">
    <Grid Width="1780" Height="1000" Background="White">
        
        <!-- Patienten ListView -->
        <Label Content="Alle patienten:&#xD;&#xA;" VerticalContentAlignment="Stretch" Margin="410,69,1106,883" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Height="48" Width="220"/>
        <ListView Margin="412,129,796,61" SelectedItem="{Binding SelectedPatient}" FontSize="20" ItemsSource="{Binding PatientList}">
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="LightGray">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock Text="{Binding FirstName}" FontSize="20" Width="180" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ID}" FontSize="20" Width="180"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DateString}" FontSize="20" Width="300"  VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Menu on the left side-->
        <Rectangle Height="1000" Stroke="#FFC6002A" Width="350" Fill="#FFC6002A" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Button Content="Sessies"  Width="350" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFF3EEEE" BorderBrush="White" FontWeight="Bold" FontSize="22" Command="{Binding Path=SwitchToDashboardView}" Margin="0, -70, 0, 0"/>
        <Button Content="Geschiedenis" Width="350" Height="70" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="White" FontWeight="Bold" FontSize="22" Margin="0, 70, 0, 0" />

        <!-- Sessies listview -->
        <ListView Margin="1079,129,103,62" SelectedItem="{Binding SelectedSession}" FontSize="20" ItemsSource="{Binding SessionList}">
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="LightGray">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock Text="{Binding}" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Sessies bij patiënt:&#xD;&#xA;" Margin="1072,75,444,877" FontWeight="Bold" FontSize="28" Height="48" Width="264"/>

    </Grid>
</UserControl>
