RemoteHealthcare-Client-Server/RemoteHealthcare Dokter/Views/PatientListView.xaml

<UserControl x:Class="RemoteHealthcare_Dokter.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteHealthcare_Dokter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" Width="1920">
    <Grid Width="1920" Background="White">
        <Label Content="Alle patienten:&#xD;&#xA;" HorizontalAlignment="Left" Margin="454,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Height="53"/>
        <ListView Margin="454,76,874,67" SelectedItem="{Binding SelectedPatient}" BorderBrush="#FFC6002A" FontSize="20" ItemsSource="{Binding PatientList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock Text="{Binding FirstName}" FontSize="20" Width="180" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ID}" FontSize="20" Width="180"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DateOfBirth}" FontSize="20" Width="300"  VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Rectangle HorizontalAlignment="Left" Height="1080" Stroke="#FFC6002A" VerticalAlignment="Bottom" Width="350" Fill="#FFC6002A"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Width="352" Height="70" Background="#FFF3EEEE" BorderBrush="White" FontWeight="Bold" FontSize="22" Command="{Binding Path=SwitchToDashboardView}"/>
        <Button Content="Patienten" HorizontalAlignment="Left" Margin="0,438,0,0" VerticalAlignment="Top" Width="352" Height="70" Background="White" BorderBrush="White" FontWeight="Bold" FontSize="22"/>
        
        <ListView Margin="1165,76,163,68" SelectedItem="{Binding SelectedSession}" BorderBrush="#FFC6002A" FontSize="20" ItemsSource="{Binding SessionList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock Text="{Binding Startdate}" FontSize="20" Width="180" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Sessies bij patiënt:&#xD;&#xA;" HorizontalAlignment="Left" Margin="1163,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Height="53"/>

    </Grid>
</UserControl>
