RemoteHealthcare-Client-Server/RemoteHealthcare Dokter/Views/PatientListView.xaml

<UserControl x:Class="RemoteHealthcare_Dokter.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteHealthcare_Dokter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" Width="1700">
    <Grid Width="1920" Background="White">
        <Label Content="Alle patienten:&#xD;&#xA;" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="412,123,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Height="48" Width="220"/>
        <ListView Margin="412,171,970,61" SelectedItem="{Binding SelectedPatient}" BorderBrush="#FFC6002A" FontSize="20" ItemsSource="{Binding PatientList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock Text="{Binding FirstName}" FontSize="20" Width="180" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ID}" FontSize="20" Width="180"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DateString}" FontSize="20" Width="300"  VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Rectangle Height="978" Stroke="#FFC6002A" VerticalAlignment="Stretch" Width="318" Fill="#FFC6002A" Margin="3,0,1599,-12"/>
        <Button Content="Sessies" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,259,1598,578" Width="320" Height="63" Background="#FFF3EEEE" BorderBrush="White" FontWeight="Bold" FontSize="22" Command="{Binding Path=SwitchToDashboardView}"/>
        <Button Content="Geschiedenis" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,317,1598,520" Width="320" Height="63" Background="White" BorderBrush="White" FontWeight="Bold" FontSize="22"/>

        <ListView Margin="1058,171,325,62" SelectedItem="{Binding SelectedSession}" BorderBrush="#FFC6002A" FontSize="20" ItemsSource="{Binding SessionList}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock Text="{Binding}" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Sessies bij patiënt:&#xD;&#xA;" Margin="406,128,1250,724" FontWeight="Bold" FontSize="28" Height="48" Width="264" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>
