RemoteHealthcare-Client-Server/RemoteHealthcare Dokter/Views/SessionDetailView.xaml

<Page x:Class="RemoteHealthcare_Dokter.Views.SessionDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:RemoteHealthcare_Dokter.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" Title="SessionDetailView" Width="1780">

    <Grid Width="Auto" Height="Auto" Background="White">
        <Rectangle HorizontalAlignment="Left" Height="1080" Stroke="#FFC6002A" VerticalAlignment="Bottom" Width="350" Fill="#FFC6002A"/>
        <Button Content="Sessies" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Width="352" Height="70" Background="White" BorderBrush="White" FontWeight="Bold" FontSize="22"/>
        <Button Content="Geschiedenis" HorizontalAlignment="Left" Margin="0,438,0,0" VerticalAlignment="Top" Width="352" Height="70" Background="#FFF3EEEE" BorderBrush="White" FontWeight="Bold" FontSize="22" Command="{Binding Path=SwitchToPatientView}"/>

        <Label Content="{Binding Path=FullName}" HorizontalAlignment="Left" Margin="391,30,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Height="74"/>
        <Label Content="{Binding Path=Age}" HorizontalAlignment="Left" Margin="391,159,0,0" VerticalAlignment="Top" FontSize="22" Height="37"/>
        <Label Content="{Binding Path=ID}" HorizontalAlignment="Left" Margin="391,217,0,0" VerticalAlignment="Top" FontSize="22" Height="37"/>
        
        <Border BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left" Height="242" Margin="391,620,0,0" Width="445"/>
        <Label Content="Chat:&#xD;&#xA;" HorizontalAlignment="Left" Margin="389,608,0,0" VerticalAlignment="Top" FontSize="30" Height="44" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="408,860,0,0" Text="{Binding Message}" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="40" FontSize="20"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="738,861,0,0" VerticalAlignment="Top" Height="40" Width="81" FontSize="16" FontWeight="Bold" Command="{Binding SendMessage}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListView Margin="391,668,944,110" ItemsSource="{Binding MessageList}" HorizontalContentAlignment="Right" FontSize="20" Width="445">
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="5, 5, 0, 0" BorderThickness="1" BorderBrush="LightGray">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!-- Current data -->






        <Label Content="Weerstand:" HorizontalAlignment="Left" Margin="387,475,0,0" VerticalAlignment="Top" FontSize="22" Height="41" FontWeight="Bold"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="392,414,0,0" VerticalAlignment="Top" Height="40" Width="190" RenderTransformOrigin="0.5,0.5" FontSize="18" Command="{Binding StopSessionCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Noodstop" HorizontalAlignment="Left" Margin="652,414,0,0" VerticalAlignment="Top" Height="40" Width="190" RenderTransformOrigin="0.5,0.5" FontSize="18" Command="{Binding AbortCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Sessie:&#xD;&#xA;" HorizontalAlignment="Left" Margin="391,363,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="41"/>

        <Slider x:Name="ResistanceSlider" Value="{Binding ResistanceValue}" HorizontalAlignment="Left" Margin="410,556,0,0" VerticalAlignment="Top" Width="350" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"/>
        <Label Content="{Binding ElementName=ResistanceSlider, Path=Value}" HorizontalAlignment="Left" Margin="809,545,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal" Height="33"/>
        <Label Content="Gegevens:" HorizontalAlignment="Left" Margin="395,110,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="56"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="1712,54,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FFC6002A" FontSize="36" FontWeight="Bold" Command="{Binding CloseDetailCommand}"/>

        <!-- Live graph section -->

        <!-- BPM Graph-->
        <Grid Margin="937,126,455,624">
            <Label Content="BPM" Width="100" HorizontalAlignment="Left" Height="50" FontSize="20" FontWeight="Bold" Margin="15"/>
            <Label Content="{Binding Path=BPM}" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="22" Margin="15, 40, 0, 0"/>
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10" >
                <lvc:CartesianChart Series="{Binding BPMCollection}" LegendLocation="None" AnimationsSpeed="0:0:01" Hoverable="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="242" Margin="121,29,0,18">

                    <lvc:CartesianChart.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.386"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.993"/>
                        </TransformGroup>
                    </lvc:CartesianChart.RenderTransform>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}" MinValue="0"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" MinValue="{Binding BPMxMin}" MaxValue="{Binding BPMxMax}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
        </Grid>

        <!-- Speed -->
        <Grid Margin="1350,126,43,624">
            <Label Content="Speed" Width="100" HorizontalAlignment="Left" Height="50" FontSize="20" FontWeight="Bold" Margin="15"/>
            <Label Content="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="15, 40,0,0" VerticalAlignment="Center" FontSize="22" Height="41"/>
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10" >
                <lvc:CartesianChart Series="{Binding SpeedCollection}" LegendLocation="None" AnimationsSpeed="0:0:01" Hoverable="True" RenderTransformOrigin="0.5,0.5" Margin="121,29,18,18">
                    <lvc:CartesianChart.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.386"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.993"/>
                        </TransformGroup>
                    </lvc:CartesianChart.RenderTransform>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" MinValue="{Binding SpeedxMin}" MaxValue="{Binding SpeedxMax}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Margin="904,128,0,0" VerticalAlignment="Top" Width="3" Height="800"/>

        <!-- RPM Graph -->
        <Grid Margin="937,425,455,324">
            <Label Content="RPM" Width="100" HorizontalAlignment="Left" Height="50" FontSize="20" FontWeight="Bold" Margin="15"/>
            <Label Content="{Binding Path=RPM}" HorizontalAlignment="Left" Margin="15, 40,0,0" VerticalAlignment="Center" FontSize="22" Height="41"/>
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                <lvc:CartesianChart Series="{Binding RPMCollection}" LegendLocation="None" AnimationsSpeed="0:0:01" Hoverable="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="244" Margin="121,29,0,18">

                    <lvc:CartesianChart.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.386"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.993"/>
                        </TransformGroup>
                    </lvc:CartesianChart.RenderTransform>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}" MinValue="0"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" MinValue="{Binding RPMxMin}" MaxValue="{Binding RPMxMax}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
        </Grid>


        <!-- Current w Graph-->
        <Grid Margin="1353,427,36,322">
            <Label Content="Huidig&#xD;&#xA;wattage" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="15,34,0,109" Height="80"/>
            <Label Content="{Binding Path=CurrentW}" HorizontalAlignment="Left" Margin="15, 40,0,0" VerticalAlignment="Center" FontSize="22" Height="41"/>
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                <lvc:CartesianChart Series="{Binding CurrentWCollection}" LegendLocation="None" AnimationsSpeed="0:0:01" Hoverable="True" RenderTransformOrigin="0.5,0.5" Margin="121,29,18,18">
                    <lvc:CartesianChart.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.386"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.993"/>
                        </TransformGroup>
                    </lvc:CartesianChart.RenderTransform>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" MinValue="{Binding SpeedxMin}" MaxValue="{Binding SpeedxMax}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
        </Grid>

        <Grid Margin="1356,705,40,72">
            <Label Content="Totale wattage" Width="157" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="15"/>
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10"/>
            <Label Content="{Binding Path=TotalW}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="41" FontStyle="Italic" Width="200" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Margin="937,703,459,74">
            <Label Content="Afstand" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="15"/>
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10" />
            <Label Content="{Binding Path=Distance}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="22" Height="41"  FontStyle="Italic" HorizontalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
