RemoteHealthcare-Client-Server/RemoteHealthcare Dokter/Views/SessionDetailView.xaml

<Page x:Class="RemoteHealthcare_Dokter.Views.SessionDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:RemoteHealthcare_Dokter.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080"
      Title="SessionDetailView" Width="1920">

    <Grid Width="1920" Background="White">
        <Rectangle HorizontalAlignment="Left" Height="1080" Stroke="#FFC6002A" VerticalAlignment="Bottom" Width="350" Fill="#FFC6002A"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Width="352" Height="70" Background="White" BorderBrush="White" FontWeight="Bold" FontSize="22"/>
        <Button Content="Patienten" HorizontalAlignment="Left" Margin="0,438,0,0" VerticalAlignment="Top" Width="352" Height="70" Background="#FFF3EEEE" BorderBrush="White" FontWeight="Bold" FontSize="22" Command="{Binding Path=SwitchToPatientView}"/>

        <Label Content="{Binding Path=FullName}" HorizontalAlignment="Left" Margin="391,30,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Height="74"/>
        <Label Content="{Binding Path=Age}" HorizontalAlignment="Left" Margin="391,159,0,0" VerticalAlignment="Top" FontSize="22" Height="37"/>
        <Label Content="{Binding Path=ID}" HorizontalAlignment="Left" Margin="391,217,0,0" VerticalAlignment="Top" FontSize="22" Height="37"/>

        <Rectangle HorizontalAlignment="Left" Height="299" Margin="391,668,0,0" Stroke="Black" VerticalAlignment="Top" Width="515"/>
        <Label Content="Chat:&#xD;&#xA;" HorizontalAlignment="Left" Margin="389,608,0,0" VerticalAlignment="Top" FontSize="30" Height="44" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="408,912,0,0" Text="{Binding Message}" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Height="40" FontSize="20"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="786,912,0,0" VerticalAlignment="Top" Height="40" Width="106" FontSize="16" FontWeight="Bold" Command="{Binding SendMessage}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListView Margin="391,668,1014,131" ItemsSource="{Binding MessageList}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!-- Current data -->
        <Label Content="{Binding Path=BPM}" HorizontalAlignment="Left" Margin="998,285,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="{Binding Path=RPM}" HorizontalAlignment="Left" Margin="1001,619,0,0" VerticalAlignment="Top" FontSize="22" Height="41"/>
        <Label Content="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1460,291,0,0" VerticalAlignment="Top" FontSize="22" Height="41"/>
        <Label Content="{Binding Path=Distance}" HorizontalAlignment="Left" Margin="1464,621,0,0" VerticalAlignment="Top" FontSize="22" Height="41"/>
        <Label Content="{Binding Path=CurrentW}" HorizontalAlignment="Left" Margin="1007,907,0,0" VerticalAlignment="Top" FontSize="22" Height="41"/>
        <Label Content="Wattage:" HorizontalAlignment="Left" Margin="988,792,0,0" VerticalAlignment="Top" FontSize="22" Height="41" FontWeight="Bold"/>
        <Label Content="{Binding Path=TotalW}" HorizontalAlignment="Left" Margin="1486,882,0,0" VerticalAlignment="Top" FontSize="22" Height="41"/>
        <Label Content="Weerstand:" HorizontalAlignment="Left" Margin="387,475,0,0" VerticalAlignment="Top" FontSize="22" Height="41" FontWeight="Bold"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="408,414,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="18" IsEnabled="False"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="582,414,0,0" VerticalAlignment="Top" Height="40" Width="130" RenderTransformOrigin="0.5,0.5" FontSize="18" Command="{Binding StopSessionCommand}">

        </Button>
        <Button Content="Noodstop" HorizontalAlignment="Left" Margin="763,414,0,0" VerticalAlignment="Top" Height="40" Width="130" RenderTransformOrigin="0.5,0.5" FontSize="18" Command="{Binding AbortCommand}">

        </Button>
        <Label Content="Sessie:&#xD;&#xA;" HorizontalAlignment="Left" Margin="391,363,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="41"/>

        <Slider x:Name="ResistanceSlider" Value="{Binding ResistanceValue}" HorizontalAlignment="Left" Margin="410,556,0,0" VerticalAlignment="Top" Width="400" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"/>
        <Label Content="{Binding ElementName=ResistanceSlider, Path=Value}" HorizontalAlignment="Left" Margin="854,522,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal" Height="33"/>
        <Label Content="Gegevens:" HorizontalAlignment="Left" Margin="395,110,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="56"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="1812,54,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FFC6002A" FontSize="36" FontWeight="Bold" Command="{Binding CloseDetailCommand}"/>

        <!-- Live graph section -->

        <!-- BPM Graph-->
        <Grid Margin="981,126,500,657">
            <Label Content="BPM" Width="100" HorizontalAlignment="Left" Height="50" FontSize="20" FontWeight="Bold" Margin="15"/>
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                <lvc:CartesianChart Series="{Binding BPMCollection}" LegendLocation="None" AnimationsSpeed="0:0:01" Hoverable="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="299" Margin="121,29,0,18">

                    <lvc:CartesianChart.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.386"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.993"/>
                        </TransformGroup>
                    </lvc:CartesianChart.RenderTransform>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}" MinValue="0"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" MinValue="{Binding BPMxMin}" MaxValue="{Binding BPMxMax}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
        </Grid>

        <!-- Speed -->
        <Grid Margin="1443,126,12,657">
            <Label Content="Speed" Width="100" HorizontalAlignment="Left" Height="50" FontSize="20" FontWeight="Bold" Margin="15"/>
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                <lvc:CartesianChart Series="{Binding SpeedCollection}" LegendLocation="None" AnimationsSpeed="0:0:01" Hoverable="True" RenderTransformOrigin="0.5,0.5" Margin="121,29,18,18">
                    <lvc:CartesianChart.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.386"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.993"/>
                        </TransformGroup>
                    </lvc:CartesianChart.RenderTransform>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" MinValue="{Binding SpeedxMin}" MaxValue="{Binding SpeedxMax}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Margin="948,128,0,0" VerticalAlignment="Top" Width="3" Height="850"/>

        <!-- RPM Graph -->
        <Grid Margin="981,457,499,326">
            <Label Content="RPM" Width="100" HorizontalAlignment="Left" Height="50" FontSize="20" FontWeight="Bold" Margin="15"/>
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                <lvc:CartesianChart Series="{Binding RPMCollection}" LegendLocation="None" AnimationsSpeed="0:0:01" Hoverable="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="299" Margin="121,29,0,18">

                    <lvc:CartesianChart.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.386"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.993"/>
                        </TransformGroup>
                    </lvc:CartesianChart.RenderTransform>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}" MinValue="0"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" MinValue="{Binding RPMxMin}" MaxValue="{Binding RPMxMax}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
        </Grid>

        <!-- Distance Graph-->
        <Grid Margin="1443,457,12,326">
            <Label Content="Distance" Width="100" HorizontalAlignment="Left" Height="50" FontSize="20" FontWeight="Bold" Margin="15"/>
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                <lvc:CartesianChart Series="{Binding DistanceCollection}" LegendLocation="None" AnimationsSpeed="0:0:01" Hoverable="True" RenderTransformOrigin="0.5,0.5" Margin="121,29,18,18">
                    <lvc:CartesianChart.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.386"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.993"/>
                        </TransformGroup>
                    </lvc:CartesianChart.RenderTransform>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" MinValue="{Binding SpeedxMin}" MaxValue="{Binding SpeedxMax}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
        </Grid>
    </Grid>
</Page>
