RemoteHealthcare-Client-Server/RemoteHealthcare-Client/MainWindow.xaml

<Window x:Class="RemoteHealthcare_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteHealthcare_Client" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid ShowGridLines="True">
        <Label Content="1. Inloggen" HorizontalAlignment="Left" Margin="40,72,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,100,0,0" TextWrapping="Wrap" Text="Voer uw gegevens in om een sessie onder uw naam te starten" VerticalAlignment="Top" Width="169"/>
        <Label Content="Gebruikersnaam:&#xD;&#xA;" HorizontalAlignment="Left" Margin="43,157,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47,186,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="120" TabIndex="0"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="43,219,0,0" VerticalAlignment="Top" Height="27"/>
        <GridSplitter HorizontalAlignment="Left" Height="253" Margin="254,70,0,0" VerticalAlignment="Top" Width="2" IsTabStop="False"/>

        <Label Content="2. Fiets en simulator" HorizontalAlignment="Left" Margin="290
               ,72,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,100,0,0" TextWrapping="Wrap" Text="Selecteer de fiets die u gebruikt en de simulator waar u de scene op wilt laden" VerticalAlignment="Top" Width="169"/>
        <Label Content="Fiets:" HorizontalAlignment="Left" Margin="292,157,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Simulator:" HorizontalAlignment="Left" Margin="292,219,0,0" VerticalAlignment="Top" Height="27"/>
        <ComboBox HorizontalAlignment="Left" Margin="296,186,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding BLEDevices, Mode=OneWay}" SelectedItem="{Binding SelectedDevice}" TabIndex="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="296,251,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding VRServers, Mode=OneWay}" SelectedItem="{Binding SelectedVRServer}" TabIndex="3"/>
        <GridSplitter HorizontalAlignment="Left" Height="253" Margin="501,70,0,0" VerticalAlignment="Top" Width="2" IsTabStop="False"/>

        <Label Content="3. Selecteer scene" HorizontalAlignment="Left" Margin="519,72,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="524,100,0,0" TextWrapping="Wrap" Text="Selecteer het soort terrein waar u doorheen wilt rijden" VerticalAlignment="Top" Width="197"/>
        <Label Content="Terrein:" HorizontalAlignment="Left" Margin="520,157,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="525,186,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Scenes, Mode=OneWay}"  SelectedItem="{Binding SelectedScene}" TabIndex="4"/>

        <Button Name="SubmitButton" Content="{Binding SubmitText}" HorizontalAlignment="Center" Margin="0,362,25,0" VerticalAlignment="Top" Command="{Binding Path=StartCommand}" TabIndex="5"/>
        <Label Content="" HorizontalAlignment="Left" Margin="42,271,0,0" VerticalAlignment="Top" FontSize="11" Background="Transparent" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="47,274,0,0" TextWrapping="Wrap" Text="Wachtwoord of Gebruikersnaam is verkeerd" VerticalAlignment="Top" Width="146" FontSize="11" Foreground="Red" Opacity="{Binding Path=WrongCredentialsOpacity}" Background="Transparent"/>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="47,274,0,0" TextWrapping="Wrap" Text="Login was Succesvol" VerticalAlignment="Top" Width="146" FontSize="11" Foreground="Lime" Opacity="{Binding RightCredentialsOpacity}" Background="Transparent" />
        <PasswordBox HorizontalAlignment="Left" Margin="47,251,0,0" VerticalAlignment="Top" Width="120" Height="23" PasswordChanged="PasswordBox_PasswordChanged" TabIndex="1"/>
    </Grid>
</Window>

