RemoteHealthcare-Client-Server/RemoteHealthcare-Client/MainWindow.xaml

<Window x:Class="RemoteHealthcare_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteHealthcare_Client" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid ShowGridLines="True">
        <Label Content="1. Inloggen" HorizontalAlignment="Left" Margin="40,72,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,100,0,0" TextWrapping="Wrap" Text="Voer uw gegevens in om een sessie onder uw naam te starten" VerticalAlignment="Top" Width="169"/>
        <Label Content="Gebruikersnaam:&#xD;&#xA;" HorizontalAlignment="Left" Margin="44,157,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47,186,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="44,219,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="46,251,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120"/>
        <GridSplitter HorizontalAlignment="Left" Height="253" Margin="254,70,0,0" VerticalAlignment="Top" Width="2"/>
        
        <Label Content="2. Fiets en simulator" HorizontalAlignment="Left" Margin="289,73,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,101,0,0" TextWrapping="Wrap" Text="Selecteer de fiets die u gebruikt en de simulator waar u de scene op wilt laden" VerticalAlignment="Top" Width="169"/>
        <Label Content="Fiets:" HorizontalAlignment="Left" Margin="292,160,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Simulator:" HorizontalAlignment="Left" Margin="294,219,0,0" VerticalAlignment="Top" Height="27"/>
        <ComboBox HorizontalAlignment="Left" Margin="296,187,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding BLEDevices, Mode=OneWay}" SelectedItem="{Binding SelectedDevice}"/>
        <ComboBox HorizontalAlignment="Left" Margin="298,250,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding VRServers, Mode=OneWay}" SelectedItem="{Binding SelectedVRServer}"/>
        <GridSplitter HorizontalAlignment="Left" Height="253" Margin="501,75,0,0" VerticalAlignment="Top" Width="2"/>
        
        <Label Content="3. Selecteer scene" HorizontalAlignment="Left" Margin="525,76,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,103,0,0" TextWrapping="Wrap" Text="Selecteer het soort terrein waar u doorheen wilt rijden" VerticalAlignment="Top" Width="197"/>
        <Label Content="Terrein:" HorizontalAlignment="Left" Margin="522,162,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="525,186,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Scenes, Mode=OneWay}"  SelectedItem="{Binding SelectedScene}"/>
        
        <Button Name="SubmitButton" Content="{Binding SubmitText}" HorizontalAlignment="Left" Margin="350,362,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=StartCommand}"/>


        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Row0 Column0" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        Listview for vr server selection
        <ListView Name="vrServersListView" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding VRServers, Mode=OneWay}" SelectedItem="{Binding SelectedVRServer}"  >
            <ListView.View>
                <GridView x:Name="vrServersGrid">
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}" Width="50"/>
                    <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Host}" Width="150"/>
                    <GridViewColumn Header="GPU" DisplayMemberBinding="{Binding GPU}" Width="200"/>
                    <GridViewColumn Header="Adress" DisplayMemberBinding="{Binding Adress}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>

        Listview for Bike device selection
        <ListView Name="deviceListView" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding BLEDevices, Mode=OneWay}" SelectedItem="{Binding SelectedDevice}"  >
            <ListView.View>
                <GridView x:Name="deviceGrid">
                    <GridViewColumn Header="FIETSEN" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        Start button
        <Button Content="START" Grid.Row="0" Grid.Column="1" Command="{Binding Path=StartCommand}"  />
        -->
        
    </Grid>
    
</Window>

