RemoteHealthcare-Client-Server/RemoteHealthcare Dokter/LoginView.xaml

<Window x:Class="RemoteHealthcare_Dokter.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteHealthcare_Dokter.Views"
        xmlns:viewmodels="clr-namespace:RemoteHealthcare_Dokter.ViewModels"
        mc:Ignorable="d"
        x:Name="Login"
        Title="LoginView" Height="250" Width="350">
    <Window.DataContext>
        <viewmodels:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="72,22,0,0" VerticalAlignment="Top" Width="180"/>


        <Label Content="Wachtwoord:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Margin="72,77,0,0"/>
        <PasswordBox Name="PassBox"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" PasswordChanged="PassBox_OnPasswordChanged" Margin="0,100,0,0"/>

        <Button Content="Inloggen" HorizontalAlignment="Center" Margin="0,148,0,0" Width="100" Height="25" VerticalAlignment="Top" Command="{Binding Path=CloswWindowCommand}" CommandParameter="{Binding ElementName=Login}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,47,0,0" Text="{Binding UserName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="17"/>

    </Grid>
</Window>
