RemoteHealthcare-Client-Server/RemoteHealthcare Dokter/MainWindow.xaml

<Window x:Class="RemoteHealthcare_Dokter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteHealthcare_Dokter"
        xmlns:viewmodels="clr-namespace:RemoteHealthcare_Dokter.ViewModels"
        xmlns:views="clr-namespace:RemoteHealthcare_Dokter.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <DataTemplate x:Name="DashBoardViewTemplate" DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:DashboardView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="PatientViewTemplate" DataType="{x:Type viewmodels:PatientViewModel}">
            <views:PatientView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="#c6002a" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Content="Dashboard" Click="Dashboard_Clicked" Height="60" FontSize="24" Background="#FFFFFDFD" FontWeight="Bold" BorderBrush="White"/>
            <Button Content="Patienten" Click="Patient_Click" Height="60" FontSize="24" Background="#FFEEEEEE" FontWeight="Bold" BorderBrush="#FFEEEEEE"/>
        </StackPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Content="{Binding}"/>
    </Grid>
</Window>
